Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - hyderpotter ( https://freesound.org/people/hyderpotter/ )

You can find this pack online at: https://freesound.org/people/hyderpotter/packs/5227/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 93143__hyderpotter__QUARTER.wav
    * url: https://freesound.org/s/93143/
    * license: Creative Commons 0
  * 93142__hyderpotter__Half.wav
    * url: https://freesound.org/s/93142/
    * license: Creative Commons 0
  * 93141__hyderpotter__3Quarter.wav
    * url: https://freesound.org/s/93141/
    * license: Creative Commons 0
  * 80290__hyderpotter__BigBenstrikes.mp3
    * url: https://freesound.org/s/80290/
    * license: Creative Commons 0
  * 80289__hyderpotter__Hourlychimebeg.mp3
    * url: https://freesound.org/s/80289/
    * license: Creative Commons 0


